{
  "name": "heron",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed:local": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "next": "^14.2.5",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
