{
  "name": "heron",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:local": "tsx scripts/seed.ts",
    "cleanup:orphan-s3": "tsx scripts/cleanup-orphan-s3.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "^4.1.18",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "jszip": "^3.10.1",
    "next": "^15.5.10",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "esbuild": ">=0.24.3"
  }
}
